# LockerAPI

./: LockerAPI.sln
LockerAPI/: LockerAPI.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
LockerAPI/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
LockerAPI/Controllers/: AuthController.cs  CompanysController.cs  WeatherForecastController.cs
LockerAPI/DTOs/: Company.cs  User.cs
LockerAPI/DTOs/CreateUpdateObjects/: CreateUpdateCompany.cs
LockerAPI/DTOs/PatchObject/: PatchCompany.cs
LockerAPI/DataContext/: LockerDataContext.cs
LockerAPI/Helpers/: ErrorMessagesEnum.cs  SuccessMessagesEnum.cs  ValidationFunctions.cs
LockerAPI/Models/: ModelValidationException.cs
LockerAPI/Properties/: launchSettings.json
LockerAPI/Repositories/: CompanysRepository.cs  ICompanysRepository.cs
LockerAPI/Services/: CompanysService.cs  ICompanysService.cs
LockerAPI/Services/UserService/: IUserService.cs  UserService.cs
